# Kwassign config file

[DEFAULT]

# RabbitMQ
rabbit_host = 10.0.0.2
rabbit_password = demo

# Metering
metering_topic = metering
metering_secret = change this or be hacked

# Log files
log_file = /tmp/kwassign.log
verbose = true
